<!DOCTYPE html>
<html>
	<head>
		<style>
		a {
			padding: 15px 0;
			width: 400px;
			display: block;
			margin: auto;
			border-radius:15px;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#99ccff+0,e6f2ff+100 */
			background: #99ccff; /* Old browsers */
			background: -moz-linear-gradient(top,  #99ccff 0%, #e6f2ff 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  #99ccff 0%,#e6f2ff 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  #99ccff 0%,#e6f2ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99ccff', endColorstr='#e6f2ff',GradientType=0 ); /* IE6-9 */
			border: 2px solid #007BFF;
			text-decoration: none;
		}
		</style>
	</head>
	<body>
		<div align="center">
			<h2>MP4s for 5.5.0/5.5.1</h2>
			<h3><a href="/WiiU/kexploit31.mp4">Original Kernel Exploit</a></h3>
			<h3><a href="/WiiU/kexploit10.mp4">Kernel Exploit for Homebrew Launcher</a></h3>
			<h3><a href="/WiiU/tcpgecko.mp4">TCPGecko Installer (needs original)</a></h3>
			<h3><a href="/WiiU/sdcafiine.mp4">SDCafiine Installer (needs original)</a></h3>
			<h3><a href="/WiiU/launcher.mp4">Homebrew Launcher (needs modified)</a></h3>
		</div>
	</body>
</html>